spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.53.18.161:3306/wtiy
spring.datasource.username=root
spring.datasource.password=wangyu123
spring.jpa.show-sql=true