spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.76.193:3306/wtiy
spring.datasource.username=wtiy
spring.datasource.password=wtiy
spring.jpa.show-sql=true
