spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wtiy
spring.datasource.username=wtiy
spring.datasource.password=wangyu1993
spring.jpa.show-sql=true